oracle.driver=com.p6spy.engine.spy.P6SpyDriver
oracle.url=jdbc:p6spy:mysql://192.168.2.202:3306/ghca2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
oracle.username=root
oracle.password=root
